<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.globant</groupId>
	<artifactId>mvc-exception</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	 
	 <!-- Build as a JAR running Tomcat embedded -->
	<packaging>jar</packaging>
	
	<!-- Configura la versión de Java, el encoding y la clase inicial -->
    <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<start-class>edu.globant.Main</start-class>
  		<java.version>1.7</java.version>
 	</properties>
	
	<!-- Must inherit from the Spring Boot parent POM. -->
	 <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.3.RELEASE</version>
    </parent>
	
	<!-- Spring boot starters automatically configure common setups.  It also
		detects known dependencies like Thymeleaf. -->
	<dependencies>
		<!-- Spring Boot itself. Version number inherited from parent POM. -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
	
		<!-- RESTful API for monitoring the app. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

	</dependencies>
	
	
	
	<build>
		<plugins>
			<!-- Spring Boot plugin enables: spring-boot:run -->
			<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
	
			<!--
			  // Allow deployment to Cloud Foundry.  To use, run:
			  //    mvn install
			  //    mvn -Dcf.username=xxxm -Dcf.password=xxx -Dcf.org=xxx cf:push
			  
			<plugin>
				<groupId>org.cloudfoundry</groupId>
				<artifactId>cf-maven-plugin</artifactId>
				<version>1.0.1</version>
				<configuration>
					<server>pivotal-cloud-foundry</server>
					<target>https://api.run.pivotal.io</target>
					<space>development</space>
					<appname>mvc-exceptions</appname>
					// Need to make url unique - change xxx 
					<url>mvc-exceptions-xxx.cfapps.io</url>
					<memory>512</memory>
					<instances>1</instances>
				</configuration>
			</plugin>-->
			
			<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
           </plugin>
		</plugins>
	</build>
  
  
</project>